{
  "expo": {
    "name": "Milk Delivery Manager (Dev)",
    "slug": "milk-delivery-manager-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "milkdelivery-dev",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.dhudhwala.milkdelivery.dev",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0",
      "permissions": []
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhudhwala.milkdelivery.dev"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8482488-eac1-40c7-9313-8ea2fbb92a15"
      },
      "apiBaseUrl": "http://192.168.1.119:3000",
      "apiVersion": "/api/v1",
      "apiTimeout": 10000,
      "environment": "development",
      "enableLogging": true
    }
  }
}